LOCAL_SANDBOX_PATH="<your local sandbox path>"
# Default values for private network
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
URL="http://localhost"
ALGOD_PORT="4001"
INDEXER_PORT="8980"
